<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            border-radius: 20px;
            background: url('mountain.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            font-size: 4vw;
        }

        p {
            text-align: center;
            margin: 0;
        }

        .count {
            font-size: 10vw;
            font-weight: 900;
        }

        .counter {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Until new beginnings</h1>
        <div class="counter">
            <div class="weeks">
                <p class="count w">2</p>
                <p>weeks</p>
            </div>
            <div class="day">
                <p class="count d">0</p>
                <p>days</p>
            </div>
            <div class="hour">
                <p class="count h">0</p>
                <p>hours</p>
            </div>
            <div class="minute">
                <p class="count m">0</p>
                <p>minutes</p>
            </div>
            <div class="second">
                <p class="count s">0</p>
                <p>seconds</p>
            </div>
        </div>
    </div>
    <script>
        var eventdate = new Date("Apr 1, 2024 17:00:00").getTime()
        var s = document.getElementsByClassName('s')[0]
        var w = document.getElementsByClassName('w')[0]
        var d = document.getElementsByClassName('d')[0]
        var m = document.getElementsByClassName('m')[0]
        var h = document.getElementsByClassName('h')[0]
        var x = setInterval(function () {
            var currentdate = new Date().getTime();
            var dif = eventdate - currentdate;
            var days = Math.floor(dif / (1000 * 60 * 60 * 24))
            var hours = Math.floor((dif % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((dif % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((dif % (1000 * 60)) / 1000);
            var week = Math.floor(days / 7)
            s.innerHTML = seconds
            m.innerHTML = minutes
            h.innerHTML = hours
            d.innerHTML = days
            w.innerHTML = week
            if (dif < 0) {
                clearInterval(x)
                document.querySelector('h1').innerHTML = "Tea"
                s.innerHTML = 0
                m.innerHTML = 0
                h.innerHTML = 0
                d.innerHTML = 0
                w.innerHTML = 0
            }
        }, 1000)
    </script>
</body>
</html>
